(sym_lib_table
  (lib (name "MT41K512M16")(type "KiCad")(uri "${KIPRJMOD}/../lib/MT41K512M16.kicad_sym")(options "")(descr ""))
  (lib (name "ECP5UM25")(type "KiCad")(uri "${KIPRJMOD}/../lib/ECP5UM25.kicad_sym")(options "")(descr ""))
  (lib (name "KSZ9021RL")(type "KiCad")(uri "${KIPRJMOD}/../lib/KSZ9021RL.kicad_sym")(options "")(descr ""))
  (lib (name "MEM2051-00-195-00-A")(type "KiCad")(uri "${KIPRJMOD}/../lib/MEM2051-00-195-00-A.kicad_sym")(options "")(descr ""))
  (lib (name "SN74ALVC245PWR")(type "KiCad")(uri "${KIPRJMOD}/../lib/SN74ALVC245PWR.kicad_sym")(options "")(descr ""))
  (lib (name "1367073-1")(type "KiCad")(uri "${KIPRJMOD}/../lib/1367073-1.kicad_sym")(options "")(descr ""))
  (lib (name "PUSB3FR6Z")(type "KiCad")(uri "${KIPRJMOD}../lib/PUSB3FR6Z.kicad_sym")(options "")(descr ""))
  (lib (name "AP61300Z6-7")(type "KiCad")(uri "${KIPRJMOD}/../lib/AP61300Z6-7.kicad_sym")(options "")(descr ""))
)
